{
  "name": "mad-shared-accounts-with-cdk",
  "version": "0.1.0",
  "bin": {
    "mad-shared-accounts-with-cdk": "bin/mad-shared-accounts-with-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.111.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "1.118.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-directoryservice": "1.130.0",
    "@aws-cdk/aws-ec2": "1.130.0",
    "@aws-cdk/aws-route53resolver": "1.130.0",
    "@aws-cdk/aws-secretsmanager": "1.130.0",
    "@aws-cdk/core": "1.130.0",
    "@aws-cdk/aws-ram": "1.130.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}
